MODE="MAC"

UPLOAD_FOLDER="/code/tmp"
ALLOWED_EXTENSIONS={"csv"}
SECRET_KEY=b"{:YOUR_SECRET_KEY}"

M1MAC_MECAB_DICT_TARGET="-d /usr/lib/aarch64-linux-gnu/mecab/dic/mecab-ipadic-neologd"
PROD_MECAB_DICT_TARGET="-d /usr/lib/x86_64-linux-gnu/mecab/dic/mecab-ipadic-neologd"
